[CLEF:TREBLE TIME:4/4 KEY:2 DIV:16]
[1]| Rk , | Rm , | Rm , | Rl Rj B5h B5h A5h B5h A5h G5h , | F5h E5h F5h G5h F5h G5h F5h E5h D5k Rk , | Rm , | Rm , | Rl Rj A5h G5h A5h B5h A5h G5h , | F5h E5h F5h G5h F5h G5h F5h E5h D5k Rk , | Rm , | Rm , | Rl Rj B5h B5h A5h B5h A5h G5h , | F5h E5h F5h G5h F5h G5h F5h E5h D5k Rk , | Rm , | Rm , | Rl Rj A5h G5h A5h B5h A5h G5h , | F5h E5h F5h G5h F5h G5h F5h E5h D5k Rk , | Rl Rj A5h G5h A5h B5h A5h G5h , | F5h E5h F5h G5h F5h G5h F5h E5h D5k Rk , | Rl Rj A5h G5h A5h B5h A5h G5h , | F5h E5h F5h G5h F5h G5h F5h E5h D5k Rk , | Rm , | Rm , | Rl Rj B5h A5h B5h C6h B5h A5h , | G5h F5h G5h A5h G5h A5h G5h F5h E5k Rk , | Rm , | Rm , | Rl Rj B5h A5h B5h C6h B5h A5h , | G5h F5h G5h A5h G5h A5h G5h F5h E5k Rk , | Rm , | Rm , | Rl Rj B5h B5h A5h B5h A5h G5h , | F5h E5h F5h G5h F5h G5h F5h E5h D5k ,,, |
[2]| Rk , | Rm , | Rm , | Rl Rj E5h E5h E5h G5h F5h E5h , | D5j A5h G5h A5h B5h A5h G5h F5k Rk , | Rm , | Rm , | Rl Rj E5h E5h E5h G5h F5h E5h , | D5j A5h G5h A5h B5h A5h G5h F5k Rk , | Rm , | Rm , | Rl Rj E5h E5h E5h G5h F5h E5h , | D5j A5h G5h A5h B5h A5h G5h F5k Rk , | Rm , | Rm , | Rl Rj E5h E5h E5h G5h F5h E5h , | D5j A5h G5h A5h B5h A5h G5h F5k Rk , | Rl Rj E5h E5h E5h G5h F5h E5h , | D5j A5h G5h A5h B5h A5h G5h F5k Rk , | Rl Rj E5h E5h E5h G5h F5h E5h , | D5j A5h G5h A5h B5h A5h G5h F5k Rk , | Rm , | Rm , | Rl Rj F5h F5h F5h A5h G5h F5h , | E5j B5h A5h B5h C6h B5h A5h G5k Rk , | Rm , | Rm , | Rl Rj F5h F5h F5h A5h G5h F5h , | E5j B5h A5h B5h C6h B5h A5h G5k Rk , | Rm , | Rm , | Rl Rj E5h E5h E5h G5h F5h E5h , | D5j A5h G5h A5h B5h A5h G5h F5k ,,, |
[3]| Rk , | Rm , | Rm , | Rl Rj D4h F4h A4j A4j , | A4j D5h D5h D5h A4h D5h A4h A4k Rk , | Rm , | Rm , | Rl Rj A4h A4h A4j A4j , | A4j D5h D5h D5h A4h D5h A4h A4k Rk , | Rm , | Rm , | Rl Rj D4h F4h A4j A4j , | A4j D5h D5h D5h A4h D5h A4h A4k Rk , | Rm , | Rm , | Rl Rj A4h A4h A4j A4j , | A4j D5h D5h D5h A4h D5h A4h A4k Rk , | Rl Rj A4h A4h A4j A4j , | A4j D5h A4h D5h A4h D5h A4h A4k Rk , | Rl Rj A4h A4h A4j A4j , | A4j D5h A4h D5h A4h D5h A4h A4k Rk , | Rm , | Rm , | Rm , | Rm , | Rm , | Rm , | Rm , | Rm , | Rm , | Rm , | Rl Rj D4h F4h A4j A4j , | A4j D5h D5h D5h A4h D5h A4h A4k ,,, |
[4]| Rk , | Rm , | Rm , | Rl Rj D3h D3h A2j A2j , | D3j D3h D3h D3h D3h D3h D3h D3k Rk , | Rm , | Rm , | Rl Rj A2h A2h A2j A2j , | D3j D3h D3h D3h D3h D3h D3h D3k Rk , | Rm , | Rm , | Rl Rj D3h D3h A2j A2j , | D3j D3h D3h D3h D3h D3h D3h D3k Rk , | Rm , | Rm , | Rl Rj A2h A2h A2j A2j , | D3j D3h D3h D3h D3h D3h D3h D3k Rk , | Rl Rj A2h A2h A2j A2j , | D3j D3h D3h D3h D3h D3h D3h D3k Rk , | Rl Rj A2h A2h A2j A2j , | D3j D3h D3h D3h D3h D3h D3h D3k Rk , | Rm , | Rm , | Rm , | Rm , | Rm , | Rm , | Rm , | Rm , | Rm , | Rm , | Rl Rj D3h D3h A2j A2j , | D3j D3h D3h D3h D3h D3h D3h D3k ,,, |
[5]| F5h , | F5h D5h E5h F5h , | G5j E5h~ E5h , | E5h D5h D5h C5h , | D5j.~ E5h , | E5h E5h E5h F5h , | D5j D5h~ D5h , | C5h D5h E5h E5h , | D5j.~ F5h , | F5h D5h E5h F5h , | G5j E5h~ E5h , | E5h D5h D5h C5h , | D5j.~ E5h , | E5h E5h E5h F5h , | D5j D5h~ D5h , | C5h D5h E5h E5h , | D5j.~ C5h , | C5h C5h C5h C5h , | D5j D5h~ C5h , | C5h C5h C5h C5h , | D5j D5h~ F5h , | F5h D5h E5h F5h , | G5j F5h F5h , | E5h F5h D#5h D#5h , | E5j.~ F5h , | F5h D5h E5h F5h , | G5j F5h F5h , | E5h F5h D#5h D#5h , | E5j.~ F5h , | F5h D5h E5h F5h , | G5j E5h E5h , | E5h D5h D5h C5h , | D5j.~ ,,, |
[6]| A4j , | A4j A4j B4j C5j , | D5k C5j C5j , | C5j B4j B4h E4h A4j , | A4k. C5j , | B4j B4j C5j C5j , | B4k B4j B4j , | G4j A4j A4j A4j , | A4k. A4j , | A4j A4j B4j C5j , | D5k C5j C5j , | C5j B4j B4h E4h A4j , | A4k. C5j , | B4j B4j C5j C5j , | B4k B4j B4j , | G4j A4j A4j A4j , | A4k. A4j , | A4j A4j A4j A4j , | A4k A4j A4j , | A4j A4j A4j A4j , | A4k A4j D5j , | D5j A4j B4j C5j , | D5j A4j A4j B4j , | B4j C5j B4j B4j , | B4k. D5j , | D5j A4j B4j C5j , | D5j A4j A4j B4j , | B4j C5j B4j B4j , | B4k. C5j , | B4j B4j B4j D#5j , | E5k A#4j B4j , | C5j B4j B4j A4j , | A4k. ,,, |
[7]| D4j , | D4j F4j G4j A4j , | B4k G4j G4j , | F4j F4j E4j E4j , | F4k. A4j , | E4j G#4j A4j A#4j , | F4k F4j F4j , | E4j F4h D5h D5j C5j , | F4k. D4j , | D4j F4j G4j A4j , | B4k G4j G4j , | F4j F4j E4j E4j , | F4k. A4j , | E4j G#4j A4j A#4j , | F4k F4j F4j , | E4j F4h D5h D5j C5j , | F4k. E4j , | E4j E4j F4j G4h E4h , | F4k F4j E4j , | E4j E4j F4j G4h E4h , | F4k F4j A4j , | A4j F4j G4j A4j , | G4j E4j D4j F4j , | G4j A4j F4j F4j , | G4k. A4j , | A4j F4j G4j A4j , | G4j E4j D4j F4j , | G4j A4j F4j F4j , | G4k. F4j , | D4j F4j G4j A4j , | B4k E4h F4h G4j , | F4j F4j E4j E4j , | F4k. ,,, |
[8]| F5h , | F5h D5h E5h F5h , | G5j E5h~ E5h , | E5h D5h D5h C5h , | D5j.~ E5h , | E5h E5h E5h F5h , | D5j D5h~ D5h , | C5h D5h E5h E5h , | D5j.~ F5h , | F5h D5h E5h F5h , | G5j E5h~ E5h , | E5h D5h D5h C5h , | D5j.~ E5h , | E5h E5h E5h F5h , | D5j D5h~ D5h , | C5h D5h E5h E5h , | D5j.~ C5h , | C5h C5h C5h C5h , | D5j D5h~ C5h , | C5h C5h C5h C5h , | D5j D5h~ F5h , | F5h D5h E5h F5h , | G5j F5h F5h , | E5h F5h D#5h D#5h , | E5j.~ F5h , | F5h D5h E5h F5h , | G5j F5h F5h , | E5h F5h D#5h D#5h , | E5j.~ F5h , | F5h D5h E5h F5h , | G5j E5h E5h , | E5h D5h D5h C5h , | D5j.~ ,,, |
[9]| A4k , | A4k F4k G4k A4k , | B4l G4k G4k , | F4k F4k E4k A4k , | A4l. A4k , | E4k G#4k A4k A#4k , | B4l B4k F4k , | E4k F4k G4j A4h B4h A4j E4j , | F4l. A4k , | A4k F4k G4k A4k , | B4l G4k G4k , | F4k F4k E4k A4k , | A4l. A4k , | E4k G#4k A4k A#4k , | B4l B4k F4k , | E4k F4k G4j A4h B4h A4j E4j , | F4l. E4k , | A4k A4k A4k A4k , | A4l A4k E4k , | A4k A4k A4k A4k , | A4l A4k A4k , | A4k F4k G4k A4k , | G4k A4k A4k B4k , | G4k A4k F4k F4k , | G4l. A4k , | A4k F4k G4k A4k , | G4k A4k A4k B4k , | G4k A4k F4k F4k , | G4l. F4k , | F4k F4k E4k D#4k , | E4k F4k G4k G4k , | F4k F4k E4k E4k , | F4l. ,,, |
[10]| D4j , | D4j A3j B3j C4j , | D4k C4j C4j , | C4j D4j B3j E4j , | F4k. C4j , | B3h C4h D4j C4j C4j , | D4h E4h F4j F4j B3j , | G3j A3h D4h D4j C4j , | A3k. D4j , | D4j A3j B3j C4j , | D4k C4j C4j , | C4j D4j B3j E4j , | F4k. C4j , | B3h C4h D4j C4j C4j , | D4h E4h F4j F4j B3j , | G3j A3h D4h D4j C4j , | A3k. A3j , | E4j E4j F4j G4h E4h , | F4k F4j A3j , | E4j E4j F4j G4h E4h , | F4k F4j D4j , | D4j A3j B3j C4j , | D4j A3j D4j F4j , | B3j C4j B3j B3j , | B3k. D4j , | D4j A3j B3j C4j , | D4j A3j D4j F4j , | B3j C4j B3j B3j , | B3k. C4j , | D4j F4j B3j A3j , | B3k A#3j B3j , | C4j B3j B3j A3j , | A3k. ,,, |
[11]| F5h , | F5h D5h E5h F5h , | G5j E5h~ E5h , | E5h D5h D5h C5h , | D5j.~ E5h , | E5h E5h E5h F5h , | D5j D5h~ D5h , | C5h D5h E5h E5h , | D5j.~ F5h , | F5h D5h E5h F5h , | G5j E5h~ E5h , | E5h D5h D5h C5h , | D5j.~ E5h , | E5h E5h E5h F5h , | D5j D5h~ D5h , | C5h D5h E5h E5h , | D5j.~ C5h , | C5h C5h C5h C5h , | D5j D5h~ C5h , | C5h C5h C5h C5h , | D5j D5h~ F5h , | F5h D5h E5h F5h , | G5j F5h F5h , | E5h F5h D#5h D#5h , | E5j.~ F5h , | F5h D5h E5h F5h , | G5j F5h F5h , | E5h F5h D#5h D#5h , | E5j.~ F5h , | F5h D5h E5h F5h , | G5j E5h E5h , | E5h D5h D5h C5h , | D5j.~ ,,, |
[12]| A4k , | A4k F4k G4k A4k , | B4l G4k G4k , | F4k F4k E4k A4k , | A4l. A4k , | E4k G#4k A4k A#4k , | B4l B4k F4k , | E4k F4k G4j A4h B4h A4j E4j , | F4l. A4k , | A4k F4k G4k A4k , | B4l G4k G4k , | F4k F4k E4k A4k , | A4l. A4k , | E4k G#4k A4k A#4k , | B4l B4k F4k , | E4k F4k G4j A4h B4h A4j E4j , | F4l. E4k , | A4k A4k A4k A4k , | A4l A4k E4k , | A4k A4k A4k A4k , | A4l A4k A4k , | A4k F4k G4k A4k , | G4k A4k A4k B4k , | G4k A4k F4k F4k , | G4l. A4k , | A4k F4k G4k A4k , | G4k A4k A4k B4k , | G4k A4k F4k F4k , | G4l. F4k , | F4k F4k E4k D#4k , | E4k F4k G4k G4k , | F4k F4k E4k E4k , | F4l. ,,, |
[13]| D4j , | D4j A3j B3j C4j , | D4k C4j C4j , | C4j D4j B3j E4j , | F4k. C4j , | B3h C4h D4j C4j C4j , | D4h E4h F4j F4j B3j , | G3j A3h D4h D4j C4j , | A3k. D4j , | D4j A3j B3j C4j , | D4k C4j C4j , | C4j D4j B3j E4j , | F4k. C4j , | B3h C4h D4j C4j C4j , | D4h E4h F4j F4j B3j , | G3j A3h D4h D4j C4j , | A3k. A3j , | E4j E4j F4j G4h E4h , | F4k F4j A3j , | E4j E4j F4j G4h E4h , | F4k F4j D4j , | D4j A3j B3j C4j , | D4j A3j D4j F4j , | B3j C4j B3j B3j , | B3k. D4j , | D4j A3j B3j C4j , | D4j A3j D4j F4j , | B3j C4j B3j B3j , | B3k. C4j , | D4j F4j B3j A3j , | B3k A#3j B3j , | C4j B3j B3j A3j , | A3k. ,,, |
[14]| D3h , | D4h C4h B3h A3h , | G3j C3h B3h , | A#3h B3h G#3h A3h , | D3j. A3h , | G#3h E3h A3h F3h , | B3j B3h B3h , | E3h D3h A3h A2h , | D3j. D3h , | D4h C4h B3h A3h , | G3j C3h B3h , | A#3h B3h G#3h A3h , | D3j. A3h , | G#3h E3h A3h F3h , | B3j B3h B3h , | E3h D3h A3h A2h , | D3j. A2h , | A3h G3h F3h A3h , | D3j D3h A2h , | A3h G3h F3h A3h , | D3j D3h D3h , | D4h C4h B3h A3h , | B3h C4h D4h D#3h , | E3h A3h B3h B2h , | E3j. D3h , | D4h C4h B3h A3h , | B3h C4h D4h D#3h , | E3h A3h B3h B2h , | E3j. A#3h , | B3h A3h G3h F3h , | E3h D3h C3h B2h , | A#2h B2h G#2h A2h , | D2j. ,,, |
[15]| D3h , | D4h C4h B3h A3h , | G3j C3h B2h , | A#2h B2h G#2h A2h , | D2j. A3h , | G#3h E3h A3h F3h , | B3j B3h B3h , | E3h D3h A3h A2h , | D3j. D3h , | D4h C4h B3h A3h , | G3j C3h B2h , | A#2h B2h G#2h A2h , | D2j. A3h , | G#3h E3h A3h F3h , | B3j B3h B3h , | E3h D3h A3h A2h , | D3j. A2h , | A3h G3h F3h A3h , | D3j D3h A2h , | A3h G3h F3h A3h , | D3j D3h D3h , | D4h C4h B3h A3h , | B3h C4h D4h D#3h , | E3h A3h B3h B2h , | E3j. D3h , | D4h C4h B3h A3h , | B3h C4h D4h D#3h , | E3h A3h B3h B2h , | E3j. A#3h , | B3h A3h G3h F3h , | E3h D3h C3h B2h , | A#2h B2h G#2h A2h , | D3j. ,,, |