[CLEF:TREBLE TIME:4/4 KEY:2 DIV:16]
[1]| Rk . | Rm . | Rm . | Rl Rj B5i B5i A5i B5i A5i G5i . | F5i E5i F5i G5i F5i G5i F5i E5i D5k Rk . | Rm . | Rm . | Rl Rj A5i G5i A5i B5i A5i G5i . | F5i E5i F5i G5i F5i G5i F5i E5i D5k Rk . | Rm . | Rm . | Rl Rj B5i B5i A5i B5i A5i G5i . | F5i E5i F5i G5i F5i G5i F5i E5i D5k Rk . | Rm . | Rm . | Rl Rj A5i G5i A5i B5i A5i G5i . | F5i E5i F5i G5i F5i G5i F5i E5i D5k Rk . | Rl Rj A5i G5i A5i B5i A5i G5i . | F5i E5i F5i G5i F5i G5i F5i E5i D5k Rk . | Rl Rj A5i G5i A5i B5i A5i G5i . | F5i E5i F5i G5i F5i G5i F5i E5i D5k Rk . | Rm . | Rm . | Rl Rj B5i A5i B5i C6i B5i A5i . | G5i F5i G5i A5i G5i A5i G5i F5i E5k Rk . | Rm . | Rm . | Rl Rj B5i A5i B5i C6i B5i A5i . | G5i F5i G5i A5i G5i A5i G5i F5i E5k Rk . | Rm . | Rm . | Rl Rj B5i B5i A5i B5i A5i G5i . | F5i E5i F5i G5i F5i G5i F5i E5i D5k ... |
[2]| Rk . | Rm . | Rm . | Rl Rj E5i E5i E5i G5i F5i E5i . | D5j A5i G5i A5i B5i A5i G5i F5k Rk . | Rm . | Rm . | Rl Rj E5i E5i E5i G5i F5i E5i . | D5j A5i G5i A5i B5i A5i G5i F5k Rk . | Rm . | Rm . | Rl Rj E5i E5i E5i G5i F5i E5i . | D5j A5i G5i A5i B5i A5i G5i F5k Rk . | Rm . | Rm . | Rl Rj E5i E5i E5i G5i F5i E5i . | D5j A5i G5i A5i B5i A5i G5i F5k Rk . | Rl Rj E5i E5i E5i G5i F5i E5i . | D5j A5i G5i A5i B5i A5i G5i F5k Rk . | Rl Rj E5i E5i E5i G5i F5i E5i . | D5j A5i G5i A5i B5i A5i G5i F5k Rk . | Rm . | Rm . | Rl Rj F5i F5i F5i A5i G5i F5i . | E5j B5i A5i B5i C6i B5i A5i G5k Rk . | Rm . | Rm . | Rl Rj F5i F5i F5i A5i G5i F5i . | E5j B5i A5i B5i C6i B5i A5i G5k Rk . | Rm . | Rm . | Rl Rj E5i E5i E5i G5i F5i E5i . | D5j A5i G5i A5i B5i A5i G5i F5k ... |
[3]| Rk . | Rm . | Rm . | Rl Rj D4i F4i A4j A4j . | A4j D5i D5i D5i A4i D5i A4i A4k Rk . | Rm . | Rm . | Rl Rj A4i A4i A4j A4j . | A4j D5i D5i D5i A4i D5i A4i A4k Rk . | Rm . | Rm . | Rl Rj D4i F4i A4j A4j . | A4j D5i D5i D5i A4i D5i A4i A4k Rk . | Rm . | Rm . | Rl Rj A4i A4i A4j A4j . | A4j D5i D5i D5i A4i D5i A4i A4k Rk . | Rl Rj A4i A4i A4j A4j . | A4j D5i A4i D5i A4i D5i A4i A4k Rk . | Rl Rj A4i A4i A4j A4j . | A4j D5i A4i D5i A4i D5i A4i A4k Rk . | Rm . | Rm . | Rm . | Rm . | Rm . | Rm . | Rm . | Rm . | Rm . | Rm . | Rl Rj D4i F4i A4j A4j . | A4j D5i D5i D5i A4i D5i A4i A4k ... |
[4]| Rk . | Rm . | Rm . | Rl Rj D3i D3i A2j A2j . | D3j D3i D3i D3i D3i D3i D3i D3k Rk . | Rm . | Rm . | Rl Rj A2i A2i A2j A2j . | D3j D3i D3i D3i D3i D3i D3i D3k Rk . | Rm . | Rm . | Rl Rj D3i D3i A2j A2j . | D3j D3i D3i D3i D3i D3i D3i D3k Rk . | Rm . | Rm . | Rl Rj A2i A2i A2j A2j . | D3j D3i D3i D3i D3i D3i D3i D3k Rk . | Rl Rj A2i A2i A2j A2j . | D3j D3i D3i D3i D3i D3i D3i D3k Rk . | Rl Rj A2i A2i A2j A2j . | D3j D3i D3i D3i D3i D3i D3i D3k Rk . | Rm . | Rm . | Rm . | Rm . | Rm . | Rm . | Rm . | Rm . | Rm . | Rm . | Rl Rj D3i D3i A2j A2j . | D3j D3i D3i D3i D3i D3i D3i D3k ... |
[5]| F5i . | F5i D5i E5i F5i . | G5j E5i E5i . | E5i D5i D5i C5i . | D5j+ D5i E5i . | E5i E5i E5i F5i . | D5j D5i D5i . | C5i D5i E5i E5i . | D5j+ D5i F5i . | F5i D5i E5i F5i . | G5j E5i E5i . | E5i D5i D5i C5i . | D5j+ D5i E5i . | E5i E5i E5i F5i . | D5j D5i D5i . | C5i D5i E5i E5i . | D5j+ D5i C5i . | C5i C5i C5i C5i . | D5j D5i C5i . | C5i C5i C5i C5i . | D5j D5i F5i . | F5i D5i E5i F5i . | G5j F5i F5i . | E5i F5i D#5i D#5i . | E5j+ E5i F5i . | F5i D5i E5i F5i . | G5j F5i F5i . | E5i F5i D#5i D#5i . | E5j+ E5i F5i . | F5i D5i E5i F5i . | G5j E5i E5i . | E5i D5i D5i C5i . | D5j+ D5i ... |
[6]| A4j . | A4j A4j B4j C5j . | D5k C5j C5j . | C5j B4j B4i E4i A4j . | A4k+ A4j C5j . | B4j B4j C5j C5j . | B4k B4j B4j . | G4j A4j A4j A4j . | A4k+ A4j A4j . | A4j A4j B4j C5j . | D5k C5j C5j . | C5j B4j B4i E4i A4j . | A4k+ A4j C5j . | B4j B4j C5j C5j . | B4k B4j B4j . | G4j A4j A4j A4j . | A4k+ A4j A4j . | A4j A4j A4j A4j . | A4k A4j A4j . | A4j A4j A4j A4j . | A4k A4j D5j . | D5j A4j B4j C5j . | D5j A4j A4j B4j . | B4j C5j B4j B4j . | B4k+ B4j D5j . | D5j A4j B4j C5j . | D5j A4j A4j B4j . | B4j C5j B4j B4j . | B4k+ B4j C5j . | B4j B4j B4j D#5j . | E5k A#4j B4j . | C5j B4j B4j A4j . | A4k+ A4j ... |
[7]| D4j . | D4j F4j G4j A4j . | B4k G4j G4j . | F4j F4j E4j E4j . | F4k+ F4j A4j . | E4j G#4j A4j A#4j . | F4k F4j F4j . | E4j F4i D5i D5j C5j . | F4k+ F4j D4j . | D4j F4j G4j A4j . | B4k G4j G4j . | F4j F4j E4j E4j . | F4k+ F4j A4j . | E4j G#4j A4j A#4j . | F4k F4j F4j . | E4j F4i D5i D5j C5j . | F4k+ F4j E4j . | E4j E4j F4j G4i E4i . | F4k F4j E4j . | E4j E4j F4j G4i E4i . | F4k F4j A4j . | A4j F4j G4j A4j . | G4j E4j D4j F4j . | G4j A4j F4j F4j . | G4k+ G4j A4j . | A4j F4j G4j A4j . | G4j E4j D4j F4j . | G4j A4j F4j F4j . | G4k+ G4j F4j . | D4j F4j G4j A4j . | B4k E4i F4i G4j . | F4j F4j E4j E4j . | F4k+ F4j ... |
[8]| F5i . | F5i D5i E5i F5i . | G5j E5i E5i . | E5i D5i D5i C5i . | D5j+ D5i E5i . | E5i E5i E5i F5i . | D5j D5i D5i . | C5i D5i E5i E5i . | D5j+ D5i F5i . | F5i D5i E5i F5i . | G5j E5i E5i . | E5i D5i D5i C5i . | D5j+ D5i E5i . | E5i E5i E5i F5i . | D5j D5i D5i . | C5i D5i E5i E5i . | D5j+ D5i C5i . | C5i C5i C5i C5i . | D5j D5i C5i . | C5i C5i C5i C5i . | D5j D5i F5i . | F5i D5i E5i F5i . | G5j F5i F5i . | E5i F5i D#5i D#5i . | E5j+ E5i F5i . | F5i D5i E5i F5i . | G5j F5i F5i . | E5i F5i D#5i D#5i . | E5j+ E5i F5i . | F5i D5i E5i F5i . | G5j E5i E5i . | E5i D5i D5i C5i . | D5j+ D5i ... |
[9]| A4k . | A4k F4k G4k A4k . | B4l G4k G4k . | F4k F4k E4k A4k . | A4l+ A4k A4k . | E4k G#4k A4k A#4k . | B4l B4k F4k . | E4k F4k G4j A4i B4i A4j E4j . | F4l+ F4k A4k . | A4k F4k G4k A4k . | B4l G4k G4k . | F4k F4k E4k A4k . | A4l+ A4k A4k . | E4k G#4k A4k A#4k . | B4l B4k F4k . | E4k F4k G4j A4i B4i A4j E4j . | F4l+ F4k E4k . | A4k A4k A4k A4k . | A4l A4k E4k . | A4k A4k A4k A4k . | A4l A4k A4k . | A4k F4k G4k A4k . | G4k A4k A4k B4k . | G4k A4k F4k F4k . | G4l+ G4k A4k . | A4k F4k G4k A4k . | G4k A4k A4k B4k . | G4k A4k F4k F4k . | G4l+ G4k F4k . | F4k F4k E4k D#4k . | E4k F4k G4k G4k . | F4k F4k E4k E4k . | F4l+ F4k ... |
[10]| D4j . | D4j A3j B3j C4j . | D4k C4j C4j . | C4j D4j B3j E4j . | F4k+ F4j C4j . | B3i C4i D4j C4j C4j . | D4i E4i F4j F4j B3j . | G3j A3i D4i D4j C4j . | A3k+ A3j D4j . | D4j A3j B3j C4j . | D4k C4j C4j . | C4j D4j B3j E4j . | F4k+ F4j C4j . | B3i C4i D4j C4j C4j . | D4i E4i F4j F4j B3j . | G3j A3i D4i D4j C4j . | A3k+ A3j A3j . | E4j E4j F4j G4i E4i . | F4k F4j A3j . | E4j E4j F4j G4i E4i . | F4k F4j D4j . | D4j A3j B3j C4j . | D4j A3j D4j F4j . | B3j C4j B3j B3j . | B3k+ B3j D4j . | D4j A3j B3j C4j . | D4j A3j D4j F4j . | B3j C4j B3j B3j . | B3k+ B3j C4j . | D4j F4j B3j A3j . | B3k A#3j B3j . | C4j B3j B3j A3j . | A3k+ A3j ... |
[11]| F5i . | F5i D5i E5i F5i . | G5j E5i E5i . | E5i D5i D5i C5i . | D5j+ D5i E5i . | E5i E5i E5i F5i . | D5j D5i D5i . | C5i D5i E5i E5i . | D5j+ D5i F5i . | F5i D5i E5i F5i . | G5j E5i E5i . | E5i D5i D5i C5i . | D5j+ D5i E5i . | E5i E5i E5i F5i . | D5j D5i D5i . | C5i D5i E5i E5i . | D5j+ D5i C5i . | C5i C5i C5i C5i . | D5j D5i C5i . | C5i C5i C5i C5i . | D5j D5i F5i . | F5i D5i E5i F5i . | G5j F5i F5i . | E5i F5i D#5i D#5i . | E5j+ E5i F5i . | F5i D5i E5i F5i . | G5j F5i F5i . | E5i F5i D#5i D#5i . | E5j+ E5i F5i . | F5i D5i E5i F5i . | G5j E5i E5i . | E5i D5i D5i C5i . | D5j+ D5i ... |
[12]| A4k . | A4k F4k G4k A4k . | B4l G4k G4k . | F4k F4k E4k A4k . | A4l+ A4k A4k . | E4k G#4k A4k A#4k . | B4l B4k F4k . | E4k F4k G4j A4i B4i A4j E4j . | F4l+ F4k A4k . | A4k F4k G4k A4k . | B4l G4k G4k . | F4k F4k E4k A4k . | A4l+ A4k A4k . | E4k G#4k A4k A#4k . | B4l B4k F4k . | E4k F4k G4j A4i B4i A4j E4j . | F4l+ F4k E4k . | A4k A4k A4k A4k . | A4l A4k E4k . | A4k A4k A4k A4k . | A4l A4k A4k . | A4k F4k G4k A4k . | G4k A4k A4k B4k . | G4k A4k F4k F4k . | G4l+ G4k A4k . | A4k F4k G4k A4k . | G4k A4k A4k B4k . | G4k A4k F4k F4k . | G4l+ G4k F4k . | F4k F4k E4k D#4k . | E4k F4k G4k G4k . | F4k F4k E4k E4k . | F4l+ F4k ... |
[13]| D4j . | D4j A3j B3j C4j . | D4k C4j C4j . | C4j D4j B3j E4j . | F4k+ F4j C4j . | B3i C4i D4j C4j C4j . | D4i E4i F4j F4j B3j . | G3j A3i D4i D4j C4j . | A3k+ A3j D4j . | D4j A3j B3j C4j . | D4k C4j C4j . | C4j D4j B3j E4j . | F4k+ F4j C4j . | B3i C4i D4j C4j C4j . | D4i E4i F4j F4j B3j . | G3j A3i D4i D4j C4j . | A3k+ A3j A3j . | E4j E4j F4j G4i E4i . | F4k F4j A3j . | E4j E4j F4j G4i E4i . | F4k F4j D4j . | D4j A3j B3j C4j . | D4j A3j D4j F4j . | B3j C4j B3j B3j . | B3k+ B3j D4j . | D4j A3j B3j C4j . | D4j A3j D4j F4j . | B3j C4j B3j B3j . | B3k+ B3j C4j . | D4j F4j B3j A3j . | B3k A#3j B3j . | C4j B3j B3j A3j . | A3k+ A3j ... |
[14]| D3i . | D4i C4i B3i A3i . | G3j C3i B3i . | A#3i B3i G#3i A3i . | D3j+ D3i A3i . | G#3i E3i A3i F3i . | B3j B3i B3i . | E3i D3i A3i A2i . | D3j+ D3i D3i . | D4i C4i B3i A3i . | G3j C3i B3i . | A#3i B3i G#3i A3i . | D3j+ D3i A3i . | G#3i E3i A3i F3i . | B3j B3i B3i . | E3i D3i A3i A2i . | D3j+ D3i A2i . | A3i G3i F3i A3i . | D3j D3i A2i . | A3i G3i F3i A3i . | D3j D3i D3i . | D4i C4i B3i A3i . | B3i C4i D4i D#3i . | E3i A3i B3i B2i . | E3j+ E3i D3i . | D4i C4i B3i A3i . | B3i C4i D4i D#3i . | E3i A3i B3i B2i . | E3j+ E3i A#3i . | B3i A3i G3i F3i . | E3i D3i C3i B2i . | A#2i B2i G#2i A2i . | D2j+ D2i ... |
[15]| D3i . | D4i C4i B3i A3i . | G3j C3i B2i . | A#2i B2i G#2i A2i . | D2j+ D2i A3i . | G#3i E3i A3i F3i . | B3j B3i B3i . | E3i D3i A3i A2i . | D3j+ D3i D3i . | D4i C4i B3i A3i . | G3j C3i B2i . | A#2i B2i G#2i A2i . | D2j+ D2i A3i . | G#3i E3i A3i F3i . | B3j B3i B3i . | E3i D3i A3i A2i . | D3j+ D3i A2i . | A3i G3i F3i A3i . | D3j D3i A2i . | A3i G3i F3i A3i . | D3j D3i D3i . | D4i C4i B3i A3i . | B3i C4i D4i D#3i . | E3i A3i B3i B2i . | E3j+ E3i D3i . | D4i C4i B3i A3i . | B3i C4i D4i D#3i . | E3i A3i B3i B2i . | E3j+ E3i A#3i . | B3i A3i G3i F3i . | E3i D3i C3i B2i . | A#2i B2i G#2i A2i . | D3j+ D3i ... |