[KEY:2 DIV:16]
[1]| Rk , | Rm , | Rm , | Rl Rj B5h B5h A5h B5h A5h G5h , | F#5h E5h F#5h G5h F#5h G5h F#5h E5h D5k Rk , | Rm , | Rm , | Rl Rj A5h G5h A5h B5h A5h G5h , | F#5h E5h F#5h G5h F#5h G5h F#5h E5h D5k Rk , | Rm , | Rm , | Rl Rj B5h B5h A5h B5h A5h G5h , | F#5h E5h F#5h G5h F#5h G5h F#5h E5h D5k Rk , | Rm , | Rm , | Rl Rj A5h G5h A5h B5h A5h G5h , | F#5h E5h F#5h G5h F#5h G5h F#5h E5h D5k Rk , | Rl Rj A5h G5h A5h B5h A5h G5h , | F#5h E5h F#5h G5h F#5h G5h F#5h E5h D5k Rk , | Rl Rj A5h G5h A5h B5h A5h G5h , | F#5h E5h F#5h G5h F#5h G5h F#5h E5h D5k Rk , | Rm , | Rm , | Rl Rj B5h A5h B5h C#6h B5h A5h , | G5h F#5h G5h A5h G5h A5h G5h F#5h E5k Rk , | Rm , | Rm , | Rl Rj B5h A5h B5h C#6h B5h A5h , | G5h F#5h G5h A5h G5h A5h G5h F#5h E5k Rk , | Rm , | Rm , | Rl Rj B5h B5h A5h B5h A5h G5h , | F#5h E5h F#5h G5h F#5h G5h F#5h E5h D5k ,,, |
[2]| Rk , | Rm , | Rm , | Rl Rj E5h E5h E5h G5h F#5h E5h , | D5j A5h G5h A5h B5h A5h G5h F#5k Rk , | Rm , | Rm , | Rl Rj E5h E5h E5h G5h F#5h E5h , | D5j A5h G5h A5h B5h A5h G5h F#5k Rk , | Rm , | Rm , | Rl Rj E5h E5h E5h G5h F#5h E5h , | D5j A5h G5h A5h B5h A5h G5h F#5k Rk , | Rm , | Rm , | Rl Rj E5h E5h E5h G5h F#5h E5h , | D5j A5h G5h A5h B5h A5h G5h F#5k Rk , | Rl Rj E5h E5h E5h G5h F#5h E5h , | D5j A5h G5h A5h B5h A5h G5h F#5k Rk , | Rl Rj E5h E5h E5h G5h F#5h E5h , | D5j A5h G5h A5h B5h A5h G5h F#5k Rk , | Rm , | Rm , | Rl Rj F#5h F#5h F#5h A5h G5h F#5h , | E5j B5h A5h B5h C#6h B5h A5h G5k Rk , | Rm , | Rm , | Rl Rj F#5h F#5h F#5h A5h G5h F#5h , | E5j B5h A5h B5h C#6h B5h A5h G5k Rk , | Rm , | Rm , | Rl Rj E5h E5h E5h G5h F#5h E5h , | D5j A5h G5h A5h B5h A5h G5h F#5k ,,, |
[3]| Rk , | Rm , | Rm , | Rl Rj D4h F#4h A4j A4j , | A4j D5h D5h D5h A4h D5h A4h A4k Rk , | Rm , | Rm , | Rl Rj A4h A4h A4j A4j , | A4j D5h D5h D5h A4h D5h A4h A4k Rk , | Rm , | Rm , | Rl Rj D4h F#4h A4j A4j , | A4j D5h D5h D5h A4h D5h A4h A4k Rk , | Rm , | Rm , | Rl Rj A4h A4h A4j A4j , | A4j D5h D5h D5h A4h D5h A4h A4k Rk , | Rl Rj A4h A4h A4j A4j , | A4j D5h A4h D5h A4h D5h A4h A4k Rk , | Rl Rj A4h A4h A4j A4j , | A4j D5h A4h D5h A4h D5h A4h A4k Rk , | Rm , | Rm , | Rm , | Rm , | Rm , | Rm , | Rm , | Rm , | Rm , | Rm , | Rl Rj D4h F#4h A4j A4j , | A4j D5h D5h D5h A4h D5h A4h A4k ,,, |
[4]| Rk , | Rm , | Rm , | Rl Rj D3h D3h A2j A2j , | D3j D3h D3h D3h D3h D3h D3h D3k Rk , | Rm , | Rm , | Rl Rj A2h A2h A2j A2j , | D3j D3h D3h D3h D3h D3h D3h D3k Rk , | Rm , | Rm , | Rl Rj D3h D3h A2j A2j , | D3j D3h D3h D3h D3h D3h D3h D3k Rk , | Rm , | Rm , | Rl Rj A2h A2h A2j A2j , | D3j D3h D3h D3h D3h D3h D3h D3k Rk , | Rl Rj A2h A2h A2j A2j , | D3j D3h D3h D3h D3h D3h D3h D3k Rk , | Rl Rj A2h A2h A2j A2j , | D3j D3h D3h D3h D3h D3h D3h D3k Rk , | Rm , | Rm , | Rm , | Rm , | Rm , | Rm , | Rm , | Rm , | Rm , | Rm , | Rl Rj D3h D3h A2j A2j , | D3j D3h D3h D3h D3h D3h D3h D3k ,,, |
[5]| F#5h , | F#5h D5h E5h F#5h , | G5j E5h~ E5h , | E5h D5h D5h C#5h , | D5j.~ E5h , | E5h E5h E5h F#5h , | D5j D5h~ D5h , | C#5h D5h E5h E5h , | D5j.~ F#5h , | F#5h D5h E5h F#5h , | G5j E5h~ E5h , | E5h D5h D5h C#5h , | D5j.~ E5h , | E5h E5h E5h F#5h , | D5j D5h~ D5h , | C#5h D5h E5h E5h , | D5j.~ C#5h , | C#5h C#5h C#5h C#5h , | D5j D5h~ C#5h , | C#5h C#5h C#5h C#5h , | D5j D5h~ F#5h , | F#5h D5h E5h F#5h , | G5j F#5h F#5h , | E5h F#5h D#5h D#5h , | E5j.~ F#5h , | F#5h D5h E5h F#5h , | G5j F#5h F#5h , | E5h F#5h D#5h D#5h , | E5j.~ F#5h , | F#5h D5h E5h F#5h , | G5j E5h E5h , | E5h D5h D5h C#5h , | D5j.~ ,,, |
[6]| A4j , | A4j A4j B4j C#5j , | D5k C#5j C#5j , | C#5j B4j B4h E4h A4j , | A4k. C#5j , | B4j B4j C#5j C#5j , | B4k B4j B4j , | G4j A4j A4j A4j , | A4k. A4j , | A4j A4j B4j C#5j , | D5k C#5j C#5j , | C#5j B4j B4h E4h A4j , | A4k. C#5j , | B4j B4j C#5j C#5j , | B4k B4j B4j , | G4j A4j A4j A4j , | A4k. A4j , | A4j A4j A4j A4j , | A4k A4j A4j , | A4j A4j A4j A4j , | A4k A4j D5j , | D5j A4j B4j C#5j , | D5j A4j A4j B4j , | B4j C#5j B4j B4j , | B4k. D5j , | D5j A4j B4j C#5j , | D5j A4j A4j B4j , | B4j C#5j B4j B4j , | B4k. C#5j , | B4j B4j B4j D#5j , | E5k A#4j B4j , | C#5j B4j B4j A4j , | A4k. ,,, |
[7]| D4j , | D4j F#4j G4j A4j , | B4k G4j G4j , | F#4j F#4j E4j E4j , | F#4k. A4j , | E4j G#4j A4j A#4j , | F#4k F#4j F#4j , | E4j F#4h D5h D5j C#5j , | F#4k. D4j , | D4j F#4j G4j A4j , | B4k G4j G4j , | F#4j F#4j E4j E4j , | F#4k. A4j , | E4j G#4j A4j A#4j , | F#4k F#4j F#4j , | E4j F#4h D5h D5j C#5j , | F#4k. E4j , | E4j E4j F#4j G4h E4h , | F#4k F#4j E4j , | E4j E4j F#4j G4h E4h , | F#4k F#4j A4j , | A4j F#4j G4j A4j , | G4j E4j D4j F#4j , | G4j A4j F#4j F#4j , | G4k. A4j , | A4j F#4j G4j A4j , | G4j E4j D4j F#4j , | G4j A4j F#4j F#4j , | G4k. F#4j , | D4j F#4j G4j A4j , | B4k E4h F#4h G4j , | F#4j F#4j E4j E4j , | F#4k. ,,, |
[8]| F#5h , | F#5h D5h E5h F#5h , | G5j E5h~ E5h , | E5h D5h D5h C#5h , | D5j.~ E5h , | E5h E5h E5h F#5h , | D5j D5h~ D5h , | C#5h D5h E5h E5h , | D5j.~ F#5h , | F#5h D5h E5h F#5h , | G5j E5h~ E5h , | E5h D5h D5h C#5h , | D5j.~ E5h , | E5h E5h E5h F#5h , | D5j D5h~ D5h , | C#5h D5h E5h E5h , | D5j.~ C#5h , | C#5h C#5h C#5h C#5h , | D5j D5h~ C#5h , | C#5h C#5h C#5h C#5h , | D5j D5h~ F#5h , | F#5h D5h E5h F#5h , | G5j F#5h F#5h , | E5h F#5h D#5h D#5h , | E5j.~ F#5h , | F#5h D5h E5h F#5h , | G5j F#5h F#5h , | E5h F#5h D#5h D#5h , | E5j.~ F#5h , | F#5h D5h E5h F#5h , | G5j E5h E5h , | E5h D5h D5h C#5h , | D5j.~ ,,, |
[9]| A4k , | A4k F#4k G4k A4k , | B4l G4k G4k , | F#4k F#4k E4k A4k , | A4l. A4k , | E4k G#4k A4k A#4k , | B4l B4k F#4k , | E4k F#4k G4j A4h B4h A4j E4j , | F#4l. A4k , | A4k F#4k G4k A4k , | B4l G4k G4k , | F#4k F#4k E4k A4k , | A4l. A4k , | E4k G#4k A4k A#4k , | B4l B4k F#4k , | E4k F#4k G4j A4h B4h A4j E4j , | F#4l. E4k , | A4k A4k A4k A4k , | A4l A4k E4k , | A4k A4k A4k A4k , | A4l A4k A4k , | A4k F#4k G4k A4k , | G4k A4k A4k B4k , | G4k A4k F#4k F#4k , | G4l. A4k , | A4k F#4k G4k A4k , | G4k A4k A4k B4k , | G4k A4k F#4k F#4k , | G4l. F#4k , | F#4k F#4k E4k D#4k , | E4k F#4k G4k G4k , | F#4k F#4k E4k E4k , | F#4l. ,,, |
[10]| D4j , | D4j A3j B3j C#4j , | D4k C#4j C#4j , | C#4j D4j B3j E4j , | F#4k. C#4j , | B3h C#4h D4j C#4j C#4j , | D4h E4h F#4j F#4j B3j , | G3j A3h D4h D4j C#4j , | A3k. D4j , | D4j A3j B3j C#4j , | D4k C#4j C#4j , | C#4j D4j B3j E4j , | F#4k. C#4j , | B3h C#4h D4j C#4j C#4j , | D4h E4h F#4j F#4j B3j , | G3j A3h D4h D4j C#4j , | A3k. A3j , | E4j E4j F#4j G4h E4h , | F#4k F#4j A3j , | E4j E4j F#4j G4h E4h , | F#4k F#4j D4j , | D4j A3j B3j C#4j , | D4j A3j D4j F#4j , | B3j C#4j B3j B3j , | B3k. D4j , | D4j A3j B3j C#4j , | D4j A3j D4j F#4j , | B3j C#4j B3j B3j , | B3k. C#4j , | D4j F#4j B3j A3j , | B3k A#3j B3j , | C#4j B3j B3j A3j , | A3k. ,,, |
[11]| F#5h , | F#5h D5h E5h F#5h , | G5j E5h~ E5h , | E5h D5h D5h C#5h , | D5j.~ E5h , | E5h E5h E5h F#5h , | D5j D5h~ D5h , | C#5h D5h E5h E5h , | D5j.~ F#5h , | F#5h D5h E5h F#5h , | G5j E5h~ E5h , | E5h D5h D5h C#5h , | D5j.~ E5h , | E5h E5h E5h F#5h , | D5j D5h~ D5h , | C#5h D5h E5h E5h , | D5j.~ C#5h , | C#5h C#5h C#5h C#5h , | D5j D5h~ C#5h , | C#5h C#5h C#5h C#5h , | D5j D5h~ F#5h , | F#5h D5h E5h F#5h , | G5j F#5h F#5h , | E5h F#5h D#5h D#5h , | E5j.~ F#5h , | F#5h D5h E5h F#5h , | G5j F#5h F#5h , | E5h F#5h D#5h D#5h , | E5j.~ F#5h , | F#5h D5h E5h F#5h , | G5j E5h E5h , | E5h D5h D5h C#5h , | D5j.~ ,,, |
[12]| A4k , | A4k F#4k G4k A4k , | B4l G4k G4k , | F#4k F#4k E4k A4k , | A4l. A4k , | E4k G#4k A4k A#4k , | B4l B4k F#4k , | E4k F#4k G4j A4h B4h A4j E4j , | F#4l. A4k , | A4k F#4k G4k A4k , | B4l G4k G4k , | F#4k F#4k E4k A4k , | A4l. A4k , | E4k G#4k A4k A#4k , | B4l B4k F#4k , | E4k F#4k G4j A4h B4h A4j E4j , | F#4l. E4k , | A4k A4k A4k A4k , | A4l A4k E4k , | A4k A4k A4k A4k , | A4l A4k A4k , | A4k F#4k G4k A4k , | G4k A4k A4k B4k , | G4k A4k F#4k F#4k , | G4l. A4k , | A4k F#4k G4k A4k , | G4k A4k A4k B4k , | G4k A4k F#4k F#4k , | G4l. F#4k , | F#4k F#4k E4k D#4k , | E4k F#4k G4k G4k , | F#4k F#4k E4k E4k , | F#4l. ,,, |
[13]| D4j , | D4j A3j B3j C#4j , | D4k C#4j C#4j , | C#4j D4j B3j E4j , | F#4k. C#4j , | B3h C#4h D4j C#4j C#4j , | D4h E4h F#4j F#4j B3j , | G3j A3h D4h D4j C#4j , | A3k. D4j , | D4j A3j B3j C#4j , | D4k C#4j C#4j , | C#4j D4j B3j E4j , | F#4k. C#4j , | B3h C#4h D4j C#4j C#4j , | D4h E4h F#4j F#4j B3j , | G3j A3h D4h D4j C#4j , | A3k. A3j , | E4j E4j F#4j G4h E4h , | F#4k F#4j A3j , | E4j E4j F#4j G4h E4h , | F#4k F#4j D4j , | D4j A3j B3j C#4j , | D4j A3j D4j F#4j , | B3j C#4j B3j B3j , | B3k. D4j , | D4j A3j B3j C#4j , | D4j A3j D4j F#4j , | B3j C#4j B3j B3j , | B3k. C#4j , | D4j F#4j B3j A3j , | B3k A#3j B3j , | C#4j B3j B3j A3j , | A3k. ,,, |
[14]| D3h , | D4h C#4h B3h A3h , | G3j C#3h B3h , | A#3h B3h G#3h A3h , | D3j. A3h , | G#3h E3h A3h F#3h , | B3j B3h B3h , | E3h D3h A3h A2h , | D3j. D3h , | D4h C#4h B3h A3h , | G3j C#3h B3h , | A#3h B3h G#3h A3h , | D3j. A3h , | G#3h E3h A3h F#3h , | B3j B3h B3h , | E3h D3h A3h A2h , | D3j. A2h , | A3h G3h F#3h A3h , | D3j D3h A2h , | A3h G3h F#3h A3h , | D3j D3h D3h , | D4h C#4h B3h A3h , | B3h C#4h D4h D#3h , | E3h A3h B3h B2h , | E3j. D3h , | D4h C#4h B3h A3h , | B3h C#4h D4h D#3h , | E3h A3h B3h B2h , | E3j. A#3h , | B3h A3h G3h F#3h , | E3h D3h C#3h B2h , | A#2h B2h G#2h A2h , | D2j. ,,, |
[15]| D3h , | D4h C#4h B3h A3h , | G3j C#3h B2h , | A#2h B2h G#2h A2h , | D2j. A3h , | G#3h E3h A3h F#3h , | B3j B3h B3h , | E3h D3h A3h A2h , | D3j. D3h , | D4h C#4h B3h A3h , | G3j C#3h B2h , | A#2h B2h G#2h A2h , | D2j. A3h , | G#3h E3h A3h F#3h , | B3j B3h B3h , | E3h D3h A3h A2h , | D3j. A2h , | A3h G3h F#3h A3h , | D3j D3h A2h , | A3h G3h F#3h A3h , | D3j D3h D3h , | D4h C#4h B3h A3h , | B3h C#4h D4h D#3h , | E3h A3h B3h B2h , | E3j. D3h , | D4h C#4h B3h A3h , | B3h C#4h D4h D#3h , | E3h A3h B3h B2h , | E3j. A#3h , | B3h A3h G3h F#3h , | E3h D3h C#3h B2h , | A#2h B2h G#2h A2h , | D3j. ,,, |